# ProjectManagement

./: ProjectManagement.sln
Domain/CustomValidation/: DeliverableEndDate.cs  DeliverableStartDate.cs  PaymentAmount.cs  ProjectPhaseDates.cs  ProjectPhaseEndDate.cs  ProjectPhaseStartDate.cs
Domain/Dtos/: CreateClientDto.cs  CreateDeliverableDto.cs  CreateInvoiceDto.cs  CreateManagerDto.cs  CreatePaymentDto.cs  CreateProjectDto.cs  CreateProjectPhaseDto.cs  UpdateDeliverableDto.cs  UpdateProjectDto.cs
PMISBLayer/: ClassDiagram1.cd  PMISBLayer.csproj
PMISBLayer/Data/: ApplicationDbContext.cs
PMISBLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221207185832_IntaliTables.Designer.cs  20221207185832_IntaliTables.cs  20221207191046_ManyToMany.Designer.cs  20221207191046_ManyToMany.cs  20221207192014_AddUnqKey.Designer.cs  20221207192014_AddUnqKey.cs  20221209141512_AddEngineerClass.Designer.cs  20221209141512_AddEngineerClass.cs  20221210124929_AddNewClasses.Designer.cs  20221210124929_AddNewClasses.cs  20221213153937_AddAttachmentFile.Designer.cs  20221213153937_AddAttachmentFile.cs  20221216170453_AddProjectManager.Designer.cs  20221216170453_AddProjectManager.cs  20221227193419_PaymentTermIdUniquie.Designer.cs  20221227193419_PaymentTermIdUniquie.cs  20230102145717_addClient.Designer.cs  20230102145717_addClient.cs  20230102151411_AddClientInProject.Designer.cs  20230102151411_AddClientInProject.cs  20230103193612_AddProjectFKToInvoice.Designer.cs  20230103193612_AddProjectFKToInvoice.cs  20230106150009_AddPropritesToClient.Designer.cs  20230106150009_AddPropritesToClient.cs  ApplicationDbContextModelSnapshot.cs
PMISBLayer/Entities/: Client.cs  Deliverable.cs  Engineer.cs  Helper.cs  Invoice.cs  InvoicePaymentTerm.cs  PaymentTerm.cs  Person.cs  Phase.cs  Project.cs  ProjectManager.cs  ProjectPhase.cs  ProjectStatus.cs  ProjectType.cs
PMISBLayer/Profiles/: DeliverableProfile.cs  ProjectPhaseProfile.cs  ProjectProfile.cs
PMISBLayer/Repositories/: ClientRepository.cs  DeliverableRepository.cs  IClientRepository.cs  IDeliverableRepository.cs  IInvoiceRepository.cs  IPaymentTermRepository.cs  IPhaseRepository.cs  IProjectManagerRepository.cs  IProjectPhaseRepository.cs  IProjectRepository.cs  IProjectStatusRepository.cs  IProjectTypeRepository.cs  InvoiceRepository.cs  PaymentTermRepository.cs  PhaseRepository.cs  ProjectManagerRepository.cs  ProjectPhaseRepository.cs  ProjectRepository.cs  ProjectStatusRepository.cs  ProjectTypeRepository.cs
PMISBLayer/validtionDtos/: ProjectPhaseDto.cs
ProjectManagement/: ProjectManagement.csproj  Startup.cs  appsettings.json
ProjectManagement/Areas/Identity/: IdentityHostingStartup.cs
ProjectManagement/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ProjectManagement/Controllers/: ClientsController.cs  DashboardController.cs  DeliverableController.cs  DeliverablesController.cs  HomeController.cs  InvoiceController.cs  InvoicesController.cs  PaymentTermController.cs  PaymentTermsController.cs  ProjectController.cs  ProjectManagersController.cs  ProjectPhaseController.cs  ProjectsController.cs  ProjectsPhasesController.cs
ProjectManagement/Properties/: launchSettings.json
ProjectManagement/Properties/ServiceDependencies/pmsInvoicing - Web Deploy/: profile.arm.json
ProjectManagement/ViewModels/: CardsViewModel.cs  DashboardViewModel.cs
ProjectManagement/Views/Clients/: EditClient.cshtml  Index.cshtml  NewClient.cshtml
ProjectManagement/Views/Dashboard/: Index.cshtml
ProjectManagement/Views/Deliverable/: AllDeliverables.cshtml  EditDeliverable.cshtml  Index.cshtml  NewDeliverable.cshtml
ProjectManagement/Views/Deliverables/: AllDeliverables.cshtml  EditDeliverable.cshtml  Index.cshtml  NewDeliverable.cshtml
ProjectManagement/Views/Home/: Index.cshtml
ProjectManagement/Views/Invoices/: EditInvoice.cshtml  Index.cshtml  NewInvoice.cshtml  ViewInvoice.cshtml
ProjectManagement/Views/PaymentTerm/: AllPayments.cshtml  EditPaymentTerm.cshtml  Index.cshtml  NewPaymentTerm.cshtml
ProjectManagement/Views/PaymentTerms/: AllPayments.cshtml  EditPaymentTerm.cshtml  Index.cshtml  NewPaymentTerm.cshtml
ProjectManagement/Views/Project/: EditProject.cshtml  Index.cshtml  NewProject.cshtml
ProjectManagement/Views/ProjectManagers/: Index.cshtml  NewProjectManager.cshtml
ProjectManagement/Views/ProjectPhase/: EditProjectPhase.cshtml  Index.cshtml  NewProjectPhase.cshtml
ProjectManagement/Views/Projects/: EditProject.cshtml  Error.cshtml  Index.cshtml  NewProject.cshtml
ProjectManagement/Views/ProjectsPhases/: EditProjectPhase.cshtml  Index.cshtml  NewProjectPhase.cshtml
ProjectManagement/Views/Shared/: HomeLayout.cshtml  LoginLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  layout2.cshtml
ProjectManagement/wwwroot - Copy/Home/: Home.css
ProjectManagement/wwwroot/Home/: Home.css
ProjectManagement/wwwroot/css/: CardsSheet.css  InvoiceSheet.css
