<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20221210124658_AddNewClasses.cs" />
    <Compile Remove="Data\Migrations\20221210124658_AddNewClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20230102145009_AddClient.cs" />
    <Compile Remove="Data\Migrations\20230102145009_AddClient.Designer.cs" />
    <Compile Remove="Data\Migrations\20230102145341_AddClient.cs" />
    <Compile Remove="Data\Migrations\20230102145341_AddClient.Designer.cs" />
    <Compile Remove="Data\Migrations\20230102145936_AddClientInProject.cs" />
    <Compile Remove="Data\Migrations\20230102145936_AddClientInProject.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
